DB_HOST=postgresdb
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=Barto123
DB_NAME=ecommerce_m4
CLOUDINARY_CLOUD_NAME=dvzp1wwdb
CLOUDINARY_API_SECRET=qp0pJi02Us-_HibVQZ58th8KJPc
CLOUDINARY_API_KEY=289214344944347
JWT_SECRET=admin123
OPENAPI_TITLE='Ecommerce Agustin Taborda'
OPENAPI_DESCRIPTION='Ecommerce funcional para diferentes rubros.'
OPENAPI_VERSION='1.0'
POSTGRES_DB=ecommerce_m4
POSTGRES_PASSWORD=Barto123